MeilCli/danger-action/action.yml
name: 'Danger action'
description: 'Run danger'
author: 'MeilCli'
branding:
  icon: zap
  color: red
inputs:
  danger_version:
    description: 'danger version'
    default: '>= 6.0.0'
  plugins_file:
    description: 'gemfile for danger plugin'
  danger_file:
    description: 'dangerfile for danger'
    required: true
  danger_id:
    description: 'danger id, set identifier string'
    required: true
runs:
  using: 'node12'
  main: 'lib/main.js'

MeilCli/danger-action/.github/workflows/build.yml
- uses: MeilCli/danger-action@master
  with:
    plugins_file: '.github/Gemfile'
    danger_file: '.github/Dangerfile'
    danger_id: 'danger-build'
  env:
    DANGER_GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}