MeilCli/danger-action/action.yml
name: 'Danger action'
description: 'Run danger'
author: 'MeilCli'
branding:
  icon: zap
  color: red
inputs:
  danger_version:
    description: 'danger version'
    default: '>= 6.0.0'
  plugins_file:
    description: 'gemfile for danger plugin. if set plugins_file, action do not exec gem install'
  install_path:
    description: 'bundle install path'
  danger_file:
    description: 'dangerfile for danger'
    required: true
  danger_id:
    description: 'danger id, set identifier string'
    required: true
  fail_on_stderr_when_bundler:
    description: 'action fail when bunder output stderr'
    default: 'false'
  fail_on_stderr_when_danger:
    description: 'action fail when danger output stderr'
    default: 'false'
runs:
  using: 'node16'
  main: 'dist/index.js'

student-hub/acs-upb-mobile/.github/workflows/lint.yml
- name: Run danger on generated report
  uses: MeilCli/danger-action@v5
  with:
    danger_file: .github/linter/Dangerfile
    plugins_file: .github/linter/Gemfile
    install_path: 'vendor/bundle'
    danger_id: "danger-pr"
  env:
    DANGER_GITHUB_API_TOKEN: ${{ secrets.BOT_TOKEN }}