MeilCli/danger-action/action.yml
name: 'Danger action'
description: 'Run danger'
author: 'MeilCli'
branding:
  icon: zap
  color: red
inputs:
  danger_version:
    description: 'danger version'
    default: '>= 6.0.0'
  plugins_file:
    description: 'gemfile for danger plugin. if set plugins_file, action do not exec gem install '
  install_path:
    description: 'bundle install path'
  danger_file:
    description: 'dangerfile for danger'
    required: true
  danger_id:
    description: 'danger id, set identifier string'
    required: true
runs:
  using: 'node12'
  main: 'lib/main.js'

MeilCli/danger-action/.github/workflows/build.yml
- uses: MeilCli/danger-action@update
  with:
    plugins_file: '.github/Gemfile'
    install_path: '../vendor/bundle'
    danger_file: '.github/Dangerfile'
    danger_id: 'danger-build'
  env:
    DANGER_GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}

MeilCli/danger-action/.github/workflows/build.yml
- uses: MeilCli/danger-action@update
  with:
    plugins_file: 'Gemfile2'
    install_path: 'vendor/bundle'
    danger_file: 'Dangerfile2'
    danger_id: 'danger-build'
  env:
    DANGER_GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}

MeilCli/danger-action/.github/workflows/build.yml
- uses: MeilCli/danger-action@master
  with:
    plugins_file: '.github/Gemfile'
    install_path: 'vendor/bundle'
    danger_file: '.github/Dangerfile'
    danger_id: 'danger-build'
  env:
    DANGER_GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}