MeilCli/danger-action/action.yml
name: 'Danger action'
description: 'Run danger'
author: 'MeilCli'
branding:
  icon: zap
  color: red
inputs:
  danger_version:
    description: 'danger version'
    default: '>= 6.0.0'
  plugins_file:
    description: 'gemfile for danger plugin. if set plugins_file, action do not exec gem install'
  install_path:
    description: 'bundle install path'
  danger_file:
    description: 'dangerfile for danger'
    required: true
  danger_id:
    description: 'danger id, set identifier string'
    required: true
  fail_on_stderr_when_bundler:
    description: 'action fail when bunder output stderr'
    default: 'false'
  fail_on_stderr_when_danger:
    description: 'action fail when danger output stderr'
    default: 'false'
runs:
  using: 'node16'
  main: 'dist/index.js'

shunm-999/KeepMemoAndroid/.github/workflows/check_pr.yml
- uses: MeilCli/danger-action@v5
  if: always()
  name: Run Danger
  with:
    plugins_file: '.github/danger/android_lint.Gemfile'
    install_path: 'vendor/bundle'
    danger_file: '.github/danger/android_lint.Dangerfile'
    danger_id: 'danger-android-lint'
  env:
    DANGER_GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}

shunm-999/KeepMemoAndroid/.github/workflows/check_pr.yml
- uses: MeilCli/danger-action@v5
  if: always()
  name: Run Danger
  with:
    plugins_file: '.github/danger/Gemfile'
    install_path: 'vendor/bundle'
    danger_file: '.github/danger/android_lint.Dangerfile'
    danger_id: 'danger-android-lint'
  env:
    DANGER_GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}

tkotosz/magento2-bdd-example/.github/workflows/pull-request-checks.yml
- name: "Run Danger"
  uses: "MeilCli/danger-action@v5"
  with:
    plugins_file: ".github/danger-bot/Gemfile"
    install_path: "vendor/bundle"
    danger_file: "Dangerfile"
    danger_id: "danger-bot"
  env:
    DANGER_GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}

shunm-999/KeepMemoAndroid/.github/workflows/check_pr.yml
- uses: MeilCli/danger-action@v5
  if: always()
  name: Run Danger
  with:
    plugins_file: '.github/danger/ktlint_and_other.Gemfile'
    install_path: 'vendor/bundle'
    danger_file: '.github/danger/ktlint_and_other.Dangerfile'
    danger_id: 'danger-ktlint'
  env:
    DANGER_GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}