MeilCli/danger-action/action.yml
name: 'Danger action'
description: 'Run danger'
author: 'MeilCli'
branding:
  icon: zap
  color: red
inputs:
  danger_version:
    description: 'danger version'
    default: '>= 6.0.0'
  danger_version_file:
    description: 'danger version file'
    default: '.tool-versions'
  danger_version_file_format:
    description: 'danger version file format'
    default: 'asdf'
  plugins_file:
    description: 'gemfile for danger plugin. if set plugins_file, action do not exec gem install'
  install_path:
    description: 'bundle install path'
  danger_file:
    description: 'dangerfile for danger'
    required: true
  danger_id:
    description: 'danger id, set identifier string'
    required: true
  fail_on_stderr_when_bundler:
    description: 'action fail when bunder output stderr'
    default: 'false'
  fail_on_stderr_when_danger:
    description: 'action fail when danger output stderr'
    default: 'false'
runs:
  using: 'node16'
  main: 'dist/index.js'

asabon/antigravity-workflow/.github/workflows/build.yml
- uses: MeilCli/danger-action@v6
  if: github.event_name == 'pull_request'
  with:
    plugins_file: 'ci/build/Gemfile'
    install_path: 'vendor/bundle'
    danger_file: 'ci/build/Dangerfile'
    danger_id: 'danger-pr-build'
  env:
    DANGER_GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}

asabon/antigravity-workflow/.github/workflows/unitTest.yml
- uses: MeilCli/danger-action@v5
  if: github.event_name == 'pull_request'
  with:
    plugins_file: 'ci/unitTest/Gemfile'
    install_path: 'vendor/bundle'
    danger_file: 'ci/unitTest/Dangerfile'
    danger_id: 'danger-pr-unitTest'
  env:
    DANGER_GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}

blueantcorp/DeepLinking/.github/workflows/danger.yml
- uses: MeilCli/danger-action@v5
  with:
    danger_file: '.github/Dangerfile'
    danger_id: 'danger-pr'
  env:
    DANGER_GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}

opf/openproject/.github/workflows/danger.yml
- uses: MeilCli/danger-action@v5
  with:
    danger_file: 'Dangerfile'
    danger_id: 'danger-pr'
  env:
    DANGER_GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}