MeilCli/danger-action/action.yml
name: 'Danger action'
description: 'Run danger'
author: 'MeilCli'
branding:
  icon: zap
  color: red
inputs:
  danger_version:
    description: 'danger version'
    default: '>= 6.0.0'
  danger_version_file:
    description: 'danger version file'
    default: '.tool-versions'
  danger_version_file_format:
    description: 'danger version file format'
    default: 'asdf'
  plugins_file:
    description: 'gemfile for danger plugin. if set plugins_file, action do not exec gem install'
  install_path:
    description: 'bundle install path'
  danger_file:
    description: 'dangerfile for danger'
    required: true
  danger_id:
    description: 'danger id, set identifier string'
    required: true
  fail_on_stderr_when_bundler:
    description: 'action fail when bunder output stderr'
    default: 'false'
  fail_on_stderr_when_danger:
    description: 'action fail when danger output stderr'
    default: 'false'
runs:
  using: 'node16'
  main: 'dist/index.js'

tutu-ru-mobile/github-workflows/.github/workflows/ios_check_pull_request.yml
- uses: MeilCli/danger-action@v5
  continue-on-error: true
  with:
    plugins_file: 'Gemfile'
    danger_file: ${{ inputs.dangerfile_path }}
    danger_id: 'danger-pr'
  env:
    DANGER_GITHUB_API_TOKEN: ${{ secrets.github_access_token }}

nimblehq/kmm-templates/.github/workflows/test.yml
- name: Review pull request by Danger
  uses: MeilCli/danger-action@v5
  with:
    plugins_file: 'sample/ios/Gemfile'
    install_path: 'sample/ios/vendor/bundle'
    danger_file: 'sample/ios/Dangerfile'
    danger_id: 'danger-pr'
  env:
    DANGER_GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}

tutu-ru-mobile/github-workflows/.github/workflows/run_xcode_tests.yml
- if: ${{ inputs.is_collect_issues }}
  continue-on-error: true
  name: Collect issues
  uses: MeilCli/danger-action@v5
  with:
    plugins_file: 'Gemfile'
    install_path: 'vendor/bundle'
    danger_file: ${{ inputs.dangerfile_name }}
    danger_id: 'danger-pr'
  env:
    DANGER_GITHUB_API_TOKEN: ${{ secrets.github_access_token }}

blueantcorp/DeepLinking/.github/actions/validate/action.yml
- name: GitHub Action for Danger
  uses: MeilCli/danger-action@v5
  with:
    danger_id: danger-push
    danger_file: Dangerfile